<!DOCTYPE html>
<html>
    <head>
        <style>
        div.ex1 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow:scroll;
        }
        div.ex1_2{
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow:scroll;
            white-space: nowrap;
        }

        div.ex2 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: hidden;
        }

        div.ex3 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: auto;
        }

        div.ex4 {
            background-color: lightblue;
            width: 110px;
            height: 110px;
            overflow: visible;
        }
        </style>
    </head>
    <body>

        <h1>The overflow Property</h1>

        <p>The overflow property specifies whether to clip content or to add scrollbars when an element's content is too big to fit in a specified area.</p>

        <h2>overflow: scroll:</h2>
        <div class="ex1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <div class="ex1"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p></div>
        <div class="ex1"><img src="imagen_ejemplo.jpg" alt=""></div>
        <div class="ex1_2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>

        <h2>overflow: hidden:</h2>
        <div class="ex2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <div class="ex2"><img src="imagen_ejemplo.jpg" alt=""></div>

        <h2>overflow: auto:</h2>
        <div class="ex3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <div class="ex3"><img src="imagen_ejemplo.jpg" alt=""></div>

        <h2>overflow: visible (default):</h2>
        <div class="ex4">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</div>
        <div class="ex4"><img src="imagen_ejemplo.jpg" alt=""></div>

    </body>
</html>