<!DOCTYPE html>
<html>
    <head>
        <style>
            html {
                scroll-behavior: smooth;
            }
            body{
                scroll-behavior: smooth;
            }
            #section1 {
                overflow: scroll;
                height: 50px;
                background-color: pink;
                scroll-behavior: initial;
            }

            #section2 {
                height: 600px;
                background-color: yellow;
            }
            #section3 {
                height: 600px;
                background-color: blue;
            }
        </style>
    </head>
    <body>

        <h1>Smooth Scroll</h1>

        <div class="main" id="section1">
            <a href="#a">Click Me to Scroll to a tag Below</a>
            <h2>Section 1</h2>
            <p>Click on the link to see the "smooth" scrolling effect.</p>
            <a href="#section2" id= "a">Click Me to Smooth Scroll to Section 2 Below</a>
            <p>Note: Remove the scroll-behavior property to remove smooth scrolling.</p>
        </div>
        <div id="section3">
        </div>
        <div class="main" id="section2">
            <h2>Section 2</h2>
            <a href="#section1">Click Me to Smooth Scroll to Section 1 Above</a>
        </div>

        <p><strong>Note:</strong> The scroll-behavior property is not supported in Internet Explorer.</p>

    </body>
</html>